#PROD environment

app.message=This is the property file to ${spring.application.name};

spring.datesource.drive-class-name=com.mysql.cl.jdbc.Driver
sprint.datasource.url=<MYSQL_URL>
spring.datasource.data-username=<USERNAME>
spring.data.cassandra.password=<PASSWORD>